protos/examples/explains.proto

syntax = "proto3"; // 뛰어 쓰기 조심

// import 가능
// option 가능 추후 넣자.
// encoding 설명하기 위해 작성중.

// 참고 링크 (향후 삭제할 것임)
// https://gist.github.com/sebnyberg/8544030bdf061560b67a5d8b46487743#file-todo-proto
// https://seb-nyberg.medium.com/customizing-protobuf-json-serialization-in-golang-6c58b5890356
// https://jbrandhorst.com/post/gogoproto/
// https://github.com/gogo/grpc-example proto 살펴보고 추가 하기.
// https://docs.cosmos.network/master/core/encoding.html#encoding-2 encoding 참고
// https://github.com/grpc/grpc-go/blob/v1.41.0/encoding/proto/proto.go grpc encoding part
// https://pkg.go.dev/google.golang.org/grpc@v1.41.0/encoding/proto grpc encoding part explain
// https://pkg.go.dev/google.golang.org/protobuf/encoding/protojson#section-sourcefiles protobuf 에서 encoding part
// https://mingrammer.com/translation-go-walkthrough-encoding-json-package/ 그냥 참고
// https://play.golang.org/p/vEff4xFAe5 그냥 참고
// https://github.com/GoogleCloudPlatform/cloud-foundation-toolkit/issues/902 그냥 참고
// https://pkg.go.dev/google.golang.org/protobuf@v1.27.1 최신 protobuf
// https://pkg.go.dev/github.com/golang/protobuf@v1.5.2  최신 github 주소 및 그에 대한 설명
// https://github.com/protocolbuffers/protobuf protobuf 공식 개발 주소, proto file 확인용
// https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=oidoman&logNo=220773055827 그냥 참고

// https://developers.google.com/protocol-buffers/docs/reference/go-generated
package explains;
option go_package = "explains";

// https://docs.microsoft.com/ko-kr/dotnet/architecture/grpc-for-wcf-developers/protobuf-messages
// C# namespace = package
option csharp_namespace = "explains";

// java https://github.com/seoyhaein/golang-study ( 없지만 그냥 넣어둠)
option java_package = "com.github.seoyhaein";
option java_outer_classname = "explains";

// 찾아보았는데 nestjs 는 해당되는 내용이 없었ㄷ.
// https://ru-nestjs-docs.netlify.app/microservices/grpc
// option 으로 nestjs 에서 패키지나 클래스 기타 네임스페이스 설정해주는 부분이 없었다. 스크립트라서 그런가?

// protobuf 설명 문서로 하자.
// 향후 gogoprotobuf 추가 하자.
// 참고 https://developers.google.com/protocol-buffers/docs/proto3#
// https://docs.microsoft.com/ko-kr/dotnet/architecture/grpc-for-wcf-developers/protobuf-data-types
// 와 대응해서 작성하자.



message scala_types {
    double  double_var = 1;
    float   float_var = 2;



}